port=18333
rpcbind=0.0.0.0
rpcport=18332
rpcuser=bitcoin
rpcpassword=bitcoin
rpcallowip=0.0.0.0/0
dnsseed=0
listenonion=0
listen=1
server=1
regtest=1
debug=1
usecashaddr=0
txindex=1
excessiveblocksize=2000000000
maxstackmemoryusageconsensus=200000000
